server.port=7070

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:5432/mgm_withdrawals
spring.datasource.username=user_app
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.sql.init.platform=h2
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=import.sql